{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "data source=App_Data\\C1NWind.db;"
        }
    },
     "WebAPIService": "https://www.grapecity.com/componentone/demos/aspnet/5/C1WebAPI/latest/",
    "GoogleMapApiKey": ""
}
